<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        /* El margin genera un efecto optico de separación, pero lo que en ralidad esta haciendo es que la figura cresca */
        /* Padding, Produce un efecto optico en donde desplaza un elemento internamente */
        
        #padre {
            width: 400px;
            height: 400px;
            background-color: #000000;
            margin: 0px;
        }
        
        #hijo {
            width: 40px;
            height: 40px;
            background-color: #00ffff;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="padre">
        <div id="hijo">

        </div>
    </div>
</body>

</html>